<html>
    <head>
        <title>Twitter</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .cont{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .left{
                width: 40%;
                height: 80vh;
            }
            .right{
                width: 40%;
                height: 80vh;
                background-color: white;
                border: 1px;
                box-shadow: 5px 5px 5px 5px grey;
                border-radius: 5px;
            }
            .left img{
                width: 100%;
                height: 80vh;
                box-shadow: 5px 5px 5px 5px grey;
                border-radius: 5px;
            }
            .top{
                font-size: 30px;
                margin-top: 10px;
                margin-left: 10px;
            }
            .fa-brands{
                color: blue;
            }
            .hed{
                margin-top: 30px;
                margin-left: 10px;  
            }
            .hed p{
                font-size: 55px;
                font-weight: bold;
                margin-top: 20px;
                
            }
            #d1{
                font-size: 35px;
            }
            input[type="button"]{
                width: 50%;
                height: 5vh;
                border: 1px solid rgba(207, 205, 205, 0.541);
                margin-left: 10px;
                margin-top: 10px;
                border-radius: 25px;
                background-image: url("image8-2.webp");
                background-repeat: no-repeat;
                background-size: 30px;
                background-position: 10px;
            }
            .b1 button{
                width: 50%;
                height: 5vh;
                border: 1px solid rgba(207, 205, 205, 0.541);
                margin-left: 10px;
                margin-top: 10px;
                border-radius: 25px;
                background-image: url("apple.jpg");
                background-repeat: no-repeat;
                background-size: 15px;
                background-position:18px;
            }
            .p1{
                padding-left: 125px;
                margin-top: 5px;
            }
            .b2 button{
                width: 50%;
                height: 5vh;
                margin-left: 10px;
                margin-top: 10px;
                border-radius: 25px;
                border: 1px  blue;
                background-color: blue;
                color: white;
            }
            .p2{
                padding-left: 15px;
                margin-top: 5px;
            }
            .bottom p{
                font-weight: bold;
                padding-left: 15px;
                padding-top: 60px;
            }
            .b3 button{
                width: 50%;
                height: 5vh;
                margin-left: 10px;
                margin-top: 15px;
                border-radius: 25px;
                color: blue;
                border: 1px solid rgba(207, 205, 205, 0.541);
            }
            .footer{
                position: absolute;
                font-size: 11.6px;
                margin-top: 560px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="left">
                <img src="twiter.jpg" alt="logo"/>
            </div>
            <div class="right" >
                <div class="top">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="hed">
                    <p>Happening now</p>
                    <p id="d1">Join Twitter today.</p>
                </div>
                <div class="mid">
                    <input type="button" value="Sign up with Google"/>
                </div>
                <div class="b1">
                    <button>Sign up with Apple</button>
                </div>
                <div class="p1"><p>or</p></div>
                <div class="b2"><button>Sign up with phone or email</button></div>
                <div class="p2"><p>by signing up,you agree to the <a href="#">Terms of Service</a>and<a href="#">Privacy Policy</a>,including<a href="#">Cookie Use.</a></p></div>
                <div class="bottom"><p>Already have an account?</p></div>
                <div class="b3"><button>Sign in</button></div>
            </div>
            <div class="footer"><p>About Help Center Terms of service Privacy Policy Cookie Policy Accessibility Ads info Bog Status careers Brand Resources Advertising Marketing Twitter for Business Developers Dirctory Settings &copy; 2022 Twitter,inc. </p></div>
        </div>
    </body>
</html>
